@import 'reset.css';
@import 'colors.css';

/* [Main] */

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 2rem 3rem 2rem;
}

/* [Form] */

form {
    min-width: 270px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 3rem;
}

hgroup {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

h1 {
    font-size: 1.6rem;
    font-weight: bold;
}

h2 {
    font-size: 1.05rem;
}

.data {
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    row-gap: .8rem;
}

/* [Buttons] */

input[type='button'] {
    font-size: .95rem;
    line-height: 19px;
}

#joinGoogle {
    padding-left: 2.5rem;
}

label {
    display: block;
    position: relative;
}

label figure {
    width: max-content;
    height: max-content;
    display: flex;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: -205px;
}

label img {
    width: 20px;
    height: 20px;
}

/* [ .extra ] */

.extra {
    display: flex;
    justify-content: space-between;
    font-size: .9rem;
    margin: .6rem 0;
}

.extra p {
    display: flex;
    column-gap: 1rem;
}

form > P {
    align-self: center;
}

/* [Responsivo] */

@media (min-width: 800px) {

    body {
        display: grid;
        grid-template-columns: repeat(2, 50vw);
    }

    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        align-items: flex-end;
    }

    form {
        width: 350px;
        max-height: 600px;
    }
}

@media (min-height: 800px) {
    form {
        margin: auto;
    }
}